<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Free Shit</title>
    <link rel="stylesheet" href="styles/landing.css">
  </head>

  <body>
    <nav>
      <h1 class="nav-heading fancy">
        <a href="index.html" class="nav-style">FREESHIT<span class="dec-orange">.</span></a>
      </h1>
      <ul class="nav-links">
        <li><a href="pages/market.html" class="nav-style">Market</a></li>
        <li><a href="pages/activity.html" class="nav-style">Activity</a></li>
        <li><a href="pages/about.html" class="nav-style">About Us</a></li>
        <li><a href="pages/community.html" class="nav-style">Community</a></li>
        <li><a href="pages/organ-trade.html" class="nav-style nav-button">Organ Trade</a></li>
      </ul>
    </nav>

    <div class="container">
      <h2 class="fancy">THE NEW ERA OF GETTING FREE SHIT</h2>
      <p>Online marketplace for getting free shit and offering viable human organs.</p>
      <ul class="direct">
        <li><a href="pages/market.html" class="button b-left">Get Free Shit</a></li>
        <li><a href="pages/organ-trade.html" class="button b-right">Give Spare Parts</a></li>
      </ul>
    </div>

    <div class="item">
      <img src="images/keychains.png" alt="various light up keychains with names on them">
      <p>Beautiful lightup keychains made by Jeffery D himself.</p>
    </div>

    <div class="guide">
      <p>In an era where people struggle with the basic necessities in life, you can have the opportunity to give a part of yourself to help better this world!</p>
      <div class="flex-boxes fancy">
        <p class="organs box-img">Donate extra organs<img src="images/organs.jpg"></p>
        <p class="points box-img">Earn points<img src="images/points.jpg"></p>
        <p class="spend box-img">Spend points on Free Shit!<img src="images/pink-elephant.webp"></p>
      </div>
    </div>

    <p>Embrace the future of E-commerce!</p>
  </body>
</html>